#EXEMPLO
PORT=0000 
ALLOWED_ORIGINS=http://localhost:0001 
DATABASE_URL=postgres://usuario:senha@localhost:0000/nome_do_banco_de_dados
JWT_SECRET=sua_chave_secreta_para_json_web_token 

#PORT= Porta em que sua API será executada.
#ALLOWED_ORIGINS= Rota onde seu frontend está sendo executado.
#DATABASE_URL= URL de conexão com seu banco de dados PostgreSQL.
#JWT_SECRET= Chave secreta usada para assinar e verificar tokens JWT.